# SoftUni-Courses

16IteratorsndComparatorsExercise/: 16IteratorsndComparatorsExercise.sln
16IteratorsndComparatorsExercise/01ListyIterator/: ListyIterator.cs
16IteratorsndComparatorsExercise/03Stack/: CustomStack.cs
16IteratorsndComparatorsExercise/05ComparingObjects/: Person.cs
16IteratorsndComparatorsExercise/06EqualityLogic/: Person.cs
16IteratorsndComparatorsExercise/07CustomComparator/: 07CustomComparator.csproj  Program.cs
C# Advanced January 2024/01StacksAndQueuesLab/: 01StacksAndQueuesLab.sln
C# Advanced January 2024/03MultidimensionalArraysLab/: 03MultidimensionalArraysLab.sln
C# Advanced January 2024/04MultidimensionalArraysExercise/: 04MultidimensionalArraysExercise.sln
C# Advanced January 2024/05SetsAndDictionariesAdvancedLab/: 05SetsAndDictionariesAdvancedLab.sln
C# Advanced January 2024/06SetsAndDictionariesAdvancedExercise/: 06SetsAndDictionariesAdvancedExercise.sln
C# Advanced January 2024/07StreamsFilesAndDirectoriesLab/: 07StreamsFilesAndDirectoriesLab.sln
C# Advanced January 2024/08StreamsFilesAndDirectoriesExercises/: 08StreamsFilesAndDirectoriesExercises.sln
C# Advanced January 2024/09FunctionalProgrammingLab/: 09FunctionalProgrammingLab.sln
C# Advanced January 2024/10FunctionalProgrammingExercise/: 10FunctionalProgrammingExercise.sln
C# Advanced January 2024/10FunctionalProgrammingExercise/02KnightsOfHonor/: 02KnightsOfHonor.csproj  Program.cs
C# Advanced January 2024/11DefiningClassesLab/: 11DefiningClassesLab.sln
C# Advanced January 2024/12DefiningClassesExercise/: 12DefiningClassesExercise.sln
C# Advanced January 2024/13GenericsLab/: 13GenericsLab.sln
C# Advanced January 2024/14GenericsExercise/: 14GenericsExercise.sln
C# Advanced January 2024/15IteratorsAndComparatorsLab/: 15IteratorsAndComparatorsLab.sln
C# Advanced January 2024/ExamExercises/RetakeExam19August2020/01FlowerWreaths/: 01FlowerWreaths.csproj  Program.cs
C# Advanced January 2024/ImplementingCollections/: ImplementingCollections.sln
Fundamentals September 2023/01AdvertisementMessage/: Program.cs
Fundamentals September 2023/01BasicSyntaxConditionalStatementsAndLoopsLab/: Basic Syntax, Conditional Statements and Loops - Lab.sln
Fundamentals September 2023/01RandomizeWords/: Program.cs
Fundamentals September 2023/02Articles/: Program.cs
Fundamentals September 2023/02BigFactorial/: 02BigFactorial.csproj
Fundamentals September 2023/03Articles2/: 03Articles2.csproj  Program.cs
Fundamentals September 2023/03BasicSyntaxConditionalStatementsAndLoopsMoreExercise/: BasicSyntaxConditionalStatementsAndLoopsMoreExercise.sln
Fundamentals September 2023/07ArraysLab/01DayOfWeek/: 01DayOfWeek.csproj  Program.cs
Fundamentals September 2023/12MethodsMoreExercise/05MultiplicationSign/: 05MultiplicationSign.csproj  Program.cs
Fundamentals September 2023/23TextProcessingExercise/04CaesarCipher/: 04CaesarCipher.csproj  Program.cs
Programming Basics june 2023/12ForLoopMoreExercises/11. Odd or Even Position/: 11. Odd or Even Position.csproj  Program.cs
Programming Basics june 2023/16NestedLoopsLab/04SumOfTwoNumbers/: 04SumOfTwoNumbers.csproj  Program.cs
(+1065 files in other folders)
